PROJECT_NAME=Seasons Logistics API
SIGNING_KEY=
BACKEND_CORS_ORIGINS=["http://localhost:8000", "https://localhost:8000", "http://localhost", "https://localhost", "http://localhost:3000", "https://localhost:3000"]
